# RoverPhotos

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/roverphotos/mars/roverphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roverphotos/mars/roverphotos/: MainActivity.kt
app/src/main/java/com/roverphotos/mars/roverphotos/api/: NasaApi.kt
app/src/main/java/com/roverphotos/mars/roverphotos/constant/: AppConstants.kt  State.kt
app/src/main/java/com/roverphotos/mars/roverphotos/data/: Camera.kt  GetMarsPhotos.kt  GetRoverResponse.kt  Photo.kt  Rover.kt
app/src/main/java/com/roverphotos/mars/roverphotos/util/: AppUtility.kt
app/src/main/java/com/roverphotos/mars/roverphotos/view/: MainActivity.kt
app/src/main/java/com/roverphotos/mars/roverphotos/view/adapter/: ChooseRoverAdapter.kt  MainPagedListAdapter.kt
app/src/main/java/com/roverphotos/mars/roverphotos/view/callback/: PhotoClickListener.kt  RoverClickListener.kt
app/src/main/java/com/roverphotos/mars/roverphotos/view/ui/chooserover/: ChooseRoverFragment.kt
app/src/main/java/com/roverphotos/mars/roverphotos/view/ui/detail/: DetailFragment.kt
app/src/main/java/com/roverphotos/mars/roverphotos/view/ui/main/: MainFragment.kt
app/src/main/java/com/roverphotos/mars/roverphotos/view/ui/splash/: SplashFragment.kt
app/src/main/java/com/roverphotos/mars/roverphotos/viewmodel/: ChooseRoverViewModel.kt  ChooseRoverViewModelFactory.kt  DetailViewModel.kt  DetailViewModelFactory.kt  MainDataSource.kt  MainDataSourceFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  SplashViewModel.kt
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  choose_rover_fragment.xml  choose_rover_item.xml  detail_fragment.xml  main_fragment.xml  main_photo_item.xml  splash_fragment.xml  splash_fragment_end.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: splash_motion_scene.xml
app/src/test/java/com/roverphotos/mars/roverphotos/: ExampleUnitTest.kt
