<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/bgBwImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bg_bw"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

    <ImageView
            android:id="@+id/bgImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bg_org"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

    <ImageView
            android:id="@+id/marsImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/mars_big"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

    <ImageView
            android:id="@+id/nasaLogoImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:alpha="1"
            android:background="@drawable/nasa_big"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

    <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="64dp"
            android:textColor="@color/white"
            android:alpha="1"
            android:fontFamily="@font/roboto_black"
            android:layout_height="wrap_content"
            android:text="@string/splash_text"/>
</android.support.constraint.motion.MotionLayout>